{
  "name": "stremio-gemini-addon",
  "version": "1.0.0",
  "description": "Stremio addon with AI-powered search using Gemini, TMDB, and RPDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}